#Создайте функцию аналог get для словаря.
#Помимо самого словаря функция принимает ключ и значение по умолчанию.
#При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
#Реализуйте работу через обработку исключений.

def get_func(dct, key, default):
    try:
        return dct[key]
    except KeyError:
        return default
    
if __name__ == '__main__':
    dct = {1:'a', 2: 'b', 3: 'c'}
    print(get_func(dct, 2, 'e'))
    print(get_func(dct, 7, 'e'))