#Напишите функцию, которая принимает строку текста.
#Вывести функцией каждое слово с новой строки.
#Строки нумеруются начиная с единицы.
#Слова выводятся отсортированными согласно кодировки Unicode.
#Текст выравнивается по правому краю так, чтобы у самого
#длинного слова был один пробел между ним и номером строки.


def print_words(str):
    exampl = str.split()
    exampl.sort()
    max_len = len(max(exampl, key=len))
    for item, value in enumerate(exampl, 1):
        print(f'{item} {value:>{max_len}}')


n = input('Введите текст: ')
print_words(n)
