#Добавьте в пакет, созданный на семинаре шахматный модуль.
#Внутри него напишите код, решающий задачу о 8 ферзях. 
#Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
#Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
#Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
#Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

positions_list = [(5, 1), (5, 4), (4, 3), (8, 5), (8, 2), (2, 7), (6, 6), (7, 8)]

def queen(positions_list):
    for i in range(len(positions_list)-1):
        for j in range(i+1, len(positions_list)):
            x1, y1 = positions_list[i]
            x2, y2 = positions_list[j]
            if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
                return False
            else:
                return True



print(queen(positions_list))